document.addEventListener("DOMContentLoaded", function () {
  fetch('/api/students')
    .then(response => response.json())
    .then(data => {
      // ===============================
      // 1. POPULATE TABLE
      // ===============================
      const tableBody = document.querySelector("#studentTable tbody");
      tableBody.innerHTML = ""; // clear dulu

      data.forEach(student => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${student.StudentID}</td>
          <td>${student.Course}</td>
          <td>${student.TotalQueries}</td>
          <td>${student.Status}</td>
        `;
        tableBody.appendChild(row);
      });

      // ===============================
      // 2. CREATE GRAPH (ikut status)
      // ===============================
      const statusCounts = { High: 0, Moderate: 0, Low: 0 };

      data.forEach(s => {
        if (s.Status === "Active") statusCounts.High++;
        else if (s.Status === "Moderate") statusCounts.Moderate++;
        else statusCounts.Low++;
      });

      const ctx = document.getElementById("usageChart");
      new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["High", "Moderate", "Low"],
          datasets: [{
            label: "Number of Students",
            data: [statusCounts.High, statusCounts.Moderate, statusCounts.Low],
            backgroundColor: [
              "rgba(54, 162, 235, 0.7)",
              "rgba(255, 206, 86, 0.7)",
              "rgba(255, 99, 132, 0.7)"
            ]
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: { beginAtZero: true }
          }
        }
      });
    })
    .catch(err => console.error("Error fetching students:", err));
});
