document.addEventListener("DOMContentLoaded", function () {
fetch('/api/students')
  .then(response => response.json())
  .then(data => {
    const container = document.getElementById('student-data');
    container.innerHTML = JSON.stringify(data, null, 2);
  })
  .catch(err => console.error(err));

    // ===============================
    // 1. STUDENT DATA
    // ===============================
    const students = [
        { id: "S001", course: "Database Systems", queries: 25, status: "Active" },
        { id: "S002", course: "Database Systems", queries: 10, status: "Moderate" },
        { id: "S003", course: "Database Systems", queries: 3, status: "Low" }
    ];

    // ===============================
    // 2. POPULATE TABLE
    // ===============================
    const tableBody = document.querySelector("#studentTable tbody");

    students.forEach(student => {
        const row = document.createElement("tr");
        row.innerHTML = `
            <td>${student.id}</td>
            <td>${student.course}</td>
            <td>${student.queries}</td>
            <td>${student.status}</td>
        `;
        tableBody.appendChild(row);
    });

    // ===============================
    // 3. CREATE GRAPH
    // ===============================
    const ctx = document.getElementById("usageChart");

    if (ctx) {
        new Chart(ctx, {
            type: "bar",
            data: {
                labels: ["High", "Moderate", "Low"],
                datasets: [{
                    label: "Number of Students",
                    data: [1, 1, 1],
                    backgroundColor: [
                        "rgba(54, 162, 235, 0.7)",
                        "rgba(255, 206, 86, 0.7)",
                        "rgba(255, 99, 132, 0.7)"
                    ]
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    } else {
        console.error("Canvas usageChart not found");
    }

});

