const students = [
    { id: "S001", course: "Database Systems", queries: 25, status: "Active" },
    { id: "S002", course: "Database Systems", queries: 10, status: "Moderate" },
    { id: "S003", course: "Database Systems", queries: 3, status: "Low" }
];

const tableBody = document.querySelector("#studentTable tbody");

students.forEach(student => {
    const row = document.createElement("tr");
    row.innerHTML = `
        <td>${student.id}</td>
        <td>${student.course}</td>
        <td>${student.queries}</td>
        <td>${student.status}</td>
    `;
    tableBody.appendChild(row);
});

const ctx = document.getElementById("usageChart");

new Chart(ctx, {
    type: "bar",
    data: {
        labels: ["High", "Moderate", "Low"],
        datasets: [{
            label: "Number of Students",
            data: [1, 1, 1]
        }]
    }
});
